<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <style>
        body{
             background: #23242a; ;  
             }
        .calculator {
            background-color: coral;    
            width: 300px;
            margin: 0 auto; 
            margin-top: 70px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 9px;
            margin-bottom: 10px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <h2 style="text-align: center; color:darkorange ;"> Welcome to Calculate Me! </h2>

     
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="addToDisplay('7')">7</button>
            <button onclick="addToDisplay('8')">8</button>
            <button onclick="addToDisplay('9')">9</button>
            <button onclick="addToDisplay('+')">+</button>
            <button onclick="addToDisplay('4')">4</button>
            <button onclick="addToDisplay('5')">5</button>
            <button onclick="addToDisplay('6')">6</button>
            <button onclick="addToDisplay('-')">-</button>
            <button onclick="addToDisplay('1')">1</button>
            <button onclick="addToDisplay('2')">2</button>
            <button onclick="addToDisplay('3')">3</button>
            <button onclick="addToDisplay('*')">*</button>
            <button onclick="addToDisplay('0')">0</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="addToDisplay('/')">/</button>
        </div>
    </div>

    <script>
        function addToDisplay(value) {
            const display = document.getElementById('display');
            display.value += value;
        }

        function clearDisplay() {
            const display = document.getElementById('display');
            display.value = '';
        }

        function calculateResult() {
            const display = document.getElementById('display');
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }
    </script>
</body>
</html>
